[gd_scene load_steps=6 format=3 uid="uid://kwtilwcgnmks"]

[ext_resource type="Script" uid="uid://cti7qc280yy1v" path="res://Scripts/character_select.gd" id="1_uelh3"]
[ext_resource type="Texture2D" uid="uid://buao1lsy50ov0" path="res://Assets/wp5071994-3870902222.jpg" id="2_o8raw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqg5r"]
texture = ExtResource("2_o8raw")
modulate_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="Theme" id="Theme_uelh3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8raw"]
bg_color = Color(0.144063, 0.144063, 0.144063, 0.917647)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_uelh3")

[node name="Panel" type="Panel" parent="."]
offset_right = 324.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wqg5r")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 647.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Character1" type="Button" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cronus"

[node name="Character2" type="Button" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Hephaestus"

[node name="Character3" type="Button" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Precognition"

[node name="Character4" type="Button" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
text = "Wisp"

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 323.0
offset_bottom = 69.0
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Panel/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_uelh3")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_o8raw")
text = "Choose Your Character"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/MarginContainer/GridContainer/Character1" to="." method="_on_character_1_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/GridContainer/Character2" to="." method="_on_character_2_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/GridContainer/Character3" to="." method="_on_character_3_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/GridContainer/Character4" to="." method="_on_character_4_pressed"]
