[gd_scene load_steps=7 format=3 uid="uid://bfd255b3o7jkf"]

[ext_resource type="Texture2D" uid="uid://dj1olp7v7y623" path="res://Assets/Border.png" id="1_2kdh7"]
[ext_resource type="Texture2D" uid="uid://dddenph2txf1h" path="res://Assets/Grid.png" id="2_7mxh0"]
[ext_resource type="Script" uid="uid://de5ilhgxfdfg7" path="res://Scripts/Board/board.gd" id="3_kry3j"]
[ext_resource type="Script" uid="uid://btfta0160f7eg" path="res://Scripts/piece_spawner.gd" id="3_ygpth"]
[ext_resource type="PackedScene" uid="uid://bwe5p0v7ark1r" path="res://Scenes/Score/score.tscn" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://ct2meksk8huhw" path="res://Scenes/ui.tscn" id="6_5ie2u"]

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -496.0
offset_right = 1794.0
offset_bottom = 3474.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2kdh7")

[node name="GridTexture" type="TextureRect" parent="Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -961.0
offset_top = -1921.0
offset_right = 959.0
offset_bottom = 1928.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7mxh0")
stretch_mode = 1

[node name="Board" type="Node" parent="."]
script = ExtResource("3_kry3j")

[node name="PanelContainer" type="PanelContainer" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(200, 100)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -100.0
offset_top = -631.0
offset_right = 100.0
offset_bottom = -531.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
script = null

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "NEXT TETROMINO:"
horizontal_alignment = 1

[node name="PieceSpawner" type="Node" parent="."]
script = ExtResource("3_ygpth")

[node name="UI" parent="." instance=ExtResource("6_5ie2u")]

[node name="Score" parent="." instance=ExtResource("4_21xkr")]
