[gd_scene load_steps=2 format=3 uid="uid://ct2meksk8huhw"]

[ext_resource type="Script" uid="uid://8212sc85oev7" path="res://Scripts/ui.gd" id="1_j3a81"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_j3a81")

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -301.0
offset_right = 146.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 15.41

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
modulate = Color(0.821789, 0.821789, 0.821789, 1)
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "GAME OVER"
vertical_alignment = 1

[node name="Restart_button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "RESTART"

[node name="Exit_button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "EXIT
"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Restart_button" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Exit_button" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Exit_button" to="." method="_on_restart_pressed"]
