[gd_scene load_steps=2 format=3 uid="uid://ciu87vr4b8kbe"]

[ext_resource type="Script" uid="uid://doeg1yccd7iu7" path="res://Scripts/inventory_slot.gd" id="1_mrfnl"]

[node name="Inv1" type="Panel"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("1_mrfnl")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
