[gd_scene load_steps=2 format=3 uid="uid://dkwdoq3x0vb5j"]

[ext_resource type="Script" uid="uid://urbrdkjbcpoe" path="res://Scripts/Tetrominos/tetromino.gd" id="1_7bncc"]

[node name="Tetromino" type="Node2D"]
script = ExtResource("1_7bncc")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
